cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b673fe13667b178713805f279a85caa2088e4f2d1b322b978ca8aa8d0996c956

name:           Divisibility
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MidnightSkulker/Divisibility#readme>
homepage:       https://github.com/MidnightSkulker/Divisibility#readme
bug-reports:    https://github.com/MidnightSkulker/Divisibility/issues
author:         Peter White
maintainer:     desourdesourde@gmail.com
copyright:      (C) Peter White
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MidnightSkulker/Divisibility

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Divisibility
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Divisibility-exe
  main-is: Main.hs
  other-modules:
      Paths_Divisibility
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Divisibility
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Divisibility-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Divisibility
  hs-source-dirs:
      test
  ghc-options: -main-is Test -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Divisibility
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
